\ExplSyntaxOn

% print <time> element with a timestamp
\cs_set:Npn\indie_print_date:n{\HCode{<time~class="dt-published"~datetime="\DTMUse{indiedata}">}
  \DTMusedate{indiedata}~\DTMfetchhour{indiedata}:\DTMtwodigits{\DTMfetchminute{indiedata}}
\HCode{</time>}\space}

% handle tagging of the note content and don't produce default formatting and paragraphs
% class e-content denotes content that can use rich text formatting
\cs_set:Npn\indie_note_start:n{\UseHook{indietex/notestart/before}\ifvmode\IgnorePar\fi\EndP\HCode{<section~class="e-content">}\par\ShowPar\UseHook{indietex/notestart/after}}
\cs_set:Npn\indie_note_end:n{\ifvmode\IgnorePar\fi\EndP\HCode{</section>}}
\cs_set:Npn\indie_note_before:n{%
  % \tl_if_empty:NF\indie_title_str{}
}

\RenewDocumentCommand\replyto{m m}{%
\Link[#2~class="u-in-reply-to"]{}{}#1\EndLink
}

\cs_set:Npn\indie_print_title:n{\HCode{<h1~class="p-name">}\tl_use:N\indie_title_str\HCode{</h1>}\par\noindent\ignorespaces}

\ExplSyntaxOff

\AtBeginDocument{

  \ConfigureEnv{note}{\ifvmode\IgnorePar\fi\EndP\HCode{<article class="h-entry">}\IgnorePar}{\ifvmode\IgnorePar\fi\EndP\HCode{\Hnewline</article>}}{}{}


  % redefine quote environment to produce h-cite microformat
  \ConfigureEnv{quote}{}{}{\ifvmode\IgnorePar\fi\EndP\HCode{<blockquote class="h-cite">}\par\ShowPar}{\ifvmode\IgnorePar\fi\EndP\HCode{</blockquote>}}

  % CSS declarations

  \Css{.h-entry > time{font-weight:bold;}}
  \Css{blockquote.h-cite{
      margin-left: 0rem;
      padding-left: 0.5rem;
      border-left: 0.3rem solid gray;
  }}
  \Css{.h-entry {
      margin-bottom:1rem;
    }
  }
  \Css{.p-name{
      font-size:1rem;
      margin:0;
  }}
  \Css{time.dt-published{
      font-weight: normal;
  }}
}
