\ExplSyntaxOn

% print <time> element with a timestamp
\cs_set:Npn\indie_print_date:n{\HCode{<time~class="dt-published"~datetime="\DTMUse{indiedata}">}
\DTMusedate{indiedata}~\DTMfetchhour{indiedata}:\DTMfetchminute{indiedata}
\HCode{</time>}\space}

% handle tagging of the note content and don't produce default formatting and paragraphs
\cs_set:Npn\indie_note_start:n{\ifvmode\IgnorePar\fi\EndP\HCode{<div~class="e-content">}\par\ShowPar}
\cs_set:Npn\indie_note_end:n{\ifvmode\IgnorePar\fi\EndP\HCode{</div>}}
\cs_set:Npn\indie_note_before:n{%
  % \tl_if_empty:NF\indie_title_str{}
}
\cs_set:Npn\indie_print_title:n{\HCode{<h1~class="p-name">}\tl_use:N\indie_title_str\HCode{</h1>}\par\noindent\ignorespaces}

\ExplSyntaxOff

\ConfigureEnv{note}{\ifvmode\IgnorePar\fi\EndP\HCode{<article class="h-entry">}\IgnorePar}{\ifvmode\IgnorePar\fi\EndP\HCode{</article>}}{}{}

% CSS declarations

\Css{.h-entry > time{font-weight:bold;}}
